VITE_SUPABASE_PROJECT_ID="wkhxircgcysdzmofwnbr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndraHhpcmNnY3lzZHptb2Z3bmJyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUzMjE4MzAsImV4cCI6MjA3MDg5NzgzMH0.cqD-_AgzJbF5Gm_31r3OT0iGYb0QRkBS2ErtkOuyEdg"
VITE_SUPABASE_URL="https://wkhxircgcysdzmofwnbr.supabase.co"
